<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "customer".
 *
 * @property int $id
 * @property string $name Название
 * @property string $official_name Оф. наименование
 * @property int $official_type Лицо
 * @property string $address Адрес
 * @property string $director Директор
 * @property string $post_address Почтовый адрес
 * @property string $inn ИНН
 * @property string $kpp КПП
 * @property string $r_s Р/С
 * @property string $k_s К/С
 * @property string $bic БИК
 * @property integer $manager_id Менеджер
 *
 * @property User $manager
 * @property CustomerContact[] $customerContacts
 */
class Customer extends \yii\db\ActiveRecord
{
    const OFFICIAL_TYPE_PERSON = 0;
    const OFFICIAL_TYPE_COMPANY = 1;

    public $contacts;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'customer';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::class,
                'createdAtAttribute' => 'create_at',
                'updatedAtAttribute' => null,
                'value' => date('Y-m-d H:i:s'),
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'address', 'director', 'post_address', 'inn', 'kpp', 'r_s', 'k_s', 'bic', 'official_name'], 'string', 'max' => 255],
            [['contacts',], 'validateСontacts',],
            [['official_type', 'manager_id'], 'integer'],
            [['manager_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['manager_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'official_name' => 'Оф. наименование',
            'official_type' => 'Лицо',
            'address' => 'Адрес',
            'director' => 'Директор',
            'post_address' => 'Почтовый адрес',
            'manager_id' => 'Ответственный',
            'inn' => 'ИНН',
            'kpp' => 'КПП',
            'r_s' => 'Р/С',
            'k_s' => 'К/С',
            'bic' => 'БИК',
        ];
    }

    /**
     * @return array
     */
    public static function officialTypeLabels()
    {
        return [
            self::OFFICIAL_TYPE_PERSON => 'Физическое лицо',
            self::OFFICIAL_TYPE_COMPANY => 'Юридическое лицо',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $contactAll = CustomerContact::find()->where(['customer_id' => $this->id,])->all();
        foreach ($contactAll as $item1) {
            $a = false;
            if ($this->contacts == null) {
                $item1->delete();
                continue;
            }
            foreach ($this->contacts as $item3) {
                if ($item3['id'] == $item1->id) {
                    $a = true;
                }
                if (!$a) {
                    $item1->delete();
                    break;
                }
            }
        }
        if ($this->contacts != null) {
            foreach ($this->contacts as $item) {
                $contact = CustomerContact::find()->where(['id' => $item['id']])->one();

                if (!$contact) {
                    (new CustomerContact([
                        'fio' => $item['fio'],
                        'position' => $item['position'],
                        'phone' => $item['phone'],
                        'mobile' => $item['mobile'],
                        'email' => $item['email'],
                        'customer_id' => $this->id,
                    ]))->save(false);
                }else{
                    $contact->fio = $item['fio'];
                    $contact->position = $item['position'];
                    $contact->phone = $item['phone'];
                    $contact->email = $item['email'];
                    $contact->mobile = $item['mobile'];
                    $contact->save(false);
                }
            }

        }
    }
    /**
     * @param $attribute
     */
    public function validateСontacts($attribute)
    {
        foreach($this->$attribute as $index => $row) {
            if ($row['fio'] == null) {
                $key = $attribute . '[' . $index . '][fio]';
                $this->addError($key, 'Обязательное для заполненния');
            }
        }
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getManager()
    {
        return $this->hasOne(User::className(), ['id' => 'manager_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCustomerContacts()
    {
        return $this->hasMany(CustomerContact::className(), ['customer_id' => 'id']);
    }

    /**
     * {@inheritdoc}
     * @return CustomerQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CustomerQuery(get_called_class());
    }
}
