<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "cutting".
 *
 * @property int $id
 * @property int $materials_id Материал
 *
 * @property Materials $materials
 * @property CuttingParams[] $cuttingParams
 */
class Cutting extends \yii\db\ActiveRecord
{
    public $params;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cutting';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['materials_id'], 'integer'],
            [['params'],'validateParams'],
            [['materials_id'], 'exist', 'skipOnError' => true, 'targetClass' => Materials::className(), 'targetAttribute' => ['materials_id' => 'id']],
        ];
    }
    public function afterSave($insert, $changedAttributes)
    {
        $paramsAll = CuttingParams::find()->where(['cutting_id' => $this->id,])->all();
        foreach ($paramsAll as $item1) {
            $a = false;
            if ($this->params == null) {
                $item1->delete();
                continue;
            }
            foreach ($this->params as $item3) {
                if ($item3['id'] == $item1->id) {
                    $a = true;
                }
                if (!$a) {
                    $item1->delete();
                    break;
                }
            }
        }
        if ($this->params != null) {
            foreach ($this->params as $item) {
                $param = CuttingParams::find()->where(['id' => $item['id']])->one();

                if (!$param) {
                    (new CuttingParams([
                        'thickness' => $item['thickness'],
                        'price' => $item['price'],
                        'cutting_id' => $this->id,
                    ]))->save(false);
                }else{
                    $param->thickness = $item['thickness'];
                    $param->price = $item['price'];
                    $param->save(false);
                }
            }

        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
    /**
     * @param $attribute
     */
    public function validateParams($attribute)
    {
        foreach($this->$attribute as $index => $row) {
            if ($row['price'] == null) {
                $key = $attribute . '[' . $index . '][price]';
                $this->addError($key, 'Обязательное для заполненния');
            }
        }
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'materials_id' => 'Материал',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMaterials()
    {
        return $this->hasOne(Materials::className(), ['id' => 'materials_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCuttingParams()
    {
        return $this->hasMany(CuttingParams::className(), ['cutting_id' => 'id']);
    }

    /**
     * {@inheritdoc}
     * @return CuttingQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CuttingQuery(get_called_class());
    }
}
