<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "materials".
 *
 * @property int $id
 * @property string $desc Описание
 * @property string $name Название
 * @property float $density Название
 * @property int $additional_coefficient Дополнительный коэффициент
 *
 *
 * @property Cutting[] $cuttings
 * @property MaterialParams[] $materialParams
 */
class Materials extends \yii\db\ActiveRecord
{
    public $params;

    public $isCopy = false;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'materials';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['density'],'safe'],
            [['desc'], 'string'],
            [['name'], 'string', 'max' => 255],
            [['additional_coefficient'], 'integer'],
            [['params'],'validateParams']
        ];
    }
    public function afterSave($insert, $changedAttributes)
    {
        $allSubs = MaterialParams::find()->where(['materials_id' => $this->id])->all();
        foreach ($allSubs as $sub) {
            $delete = true;
            foreach ($this->params as $param){
                if($sub->id == $param['id']){
                    $delete = false;
                    break;
                }
            }
            if($delete){
                $sub->delete();
            }
        }
//        foreach ($allSubs as $sub) {
//            foreach ($this->params as $param){
//                if($sub->id == $param){
//                    $delete = false;
//                    break;
//                }
//            }
//        }

        if($this->isCopy == false){
            foreach ($this->params as $item) {
                $subgroup2 = MaterialParams::find()->where(['id' => $item['id']])->one();
                if (!$subgroup2) {
                    (new MaterialParams([
                        'thickness' => $item['thickness'],
                        'width' => $item['width'],
                        'length' => $item['length'],
                        'remainder' => $item['remainder'],
                        'price' => $item['price'],
                        'cut_price'  => $item['cut_price' ],
                        'inset_price' => $item['inset_price'],
                        'cut_speed' => $item['cut_speed'],
                        'inset_time' => $item['inset_time'],
                        'materials_id' => $this->id,
                    ]))->save(false);
                }else{
                    $subgroup2->thickness = $item['thickness'];
                    $subgroup2->width = $item['width'];
                    $subgroup2->length = $item['length'];
                    $subgroup2->price = $item['price'];
                    $subgroup2->remainder = $item['remainder'];
                    $subgroup2->cut_price = $item['cut_price'];
                    $subgroup2->inset_price = $item['inset_price'];
                    $subgroup2->cut_speed = $item['cut_speed'];
                    $subgroup2->inset_time = $item['inset_time'];
                    $subgroup2->save(false);
                }
            }
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function save($runValidation = true, $attributeNames = null, $isCopy = false)
    {
        $this->isCopy = $isCopy;
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    /**
     * @param $attribute
     */
    public function validateParams($attribute)
    {
        foreach($this->$attribute as $index => $row) {
            if ($row['price'] == null) {
                $key = $attribute . '[' . $index . '][price]';
                $this->addError($key, 'Обязательное для заполненния');
            }
        }
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'desc' => 'Описание',
            'name' => 'Название',
            'density' => 'Плотность',
            'additional_coefficient' => 'Дополнительный коэффициент'
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCuttings()
    {
        return $this->hasMany(Cutting::className(), ['materials_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMaterialParams()
    {
        return $this->hasMany(MaterialParams::className(), ['materials_id' => 'id']);
    }

    /**
     * {@inheritdoc}
     * @return MaterialsQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new MaterialsQuery(get_called_class());
    }
}
